<!doctype html>
<html>
	<head>
		<title>JS Deme</title>
		<script type="text/javascript" src="angular.js"></script>
		<script type="text/javascript">
			function myFunc(name,weather){
				console.log("Hello " + name);
				if(weather!=undefined){
					console.log("It is " + weather + " today");
				}
			};
			myFunc("Gaven","rain");
			function printMessage(unknownObject){
				if(angular.isFunction(unknownObject)){
					unknownObject();
				}else if(angular.isString(unknownObject)){
					console.log("字符串："+unknownObject);
				}else if(angular.isNumber(unknownObject)){
					console.log("数字："+unknownObject);
				}
			}
			var variable1 = function sayHello(){
					console.log("函数：Hello");
				};
			var variable2 = "GoodBye";
			var variable3 = 6.0;
			printMessage(variable1);
			printMessage(variable2);
			printMessage(variable3);
			var myData = {
				name:"Gaven",
				weather:"sunny",
				printMessage:function(){
					console.log("Hello " + this.name+". ");
					console.log("Today " + this.weather + ". ");
				}
			};
			myData["name"]="潘海南";

			console.log(myData);
			console.log(myData["name"]);

			var propName = "name";
			console.log(myData[propName]);

			for(var prop in myData){
				console.log("Name:"+prop + " Value:" + myData[prop]);
			}
			console.log("判断属性printMessage是否在myData对象中:"+("printMessage" in myData));
			console.log("--------------------------");
			
			delete myData.printMessage;
			angular.forEach(myData,function(value,key){
				console.log("Name: "+key+" Value: "+value);
			});

			console.log("判断属性printMessage是否在myData对象中:"+("printMessage" in myData));

			// console.log(parseFloat(8.02));
		</script>
	</head>
	<body>

	</body>
</html>